[pytest]
addopts = -sl
pep8maxlinelength = 92
pep8ignore = W503

[tox]
envlist=py27,py34,pep8,cov

[testenv]
deps=-rrequirements-dev.txt
commands=py.test

[testenv:pep8]
commands=py.test --pep8

[testenv:cov]
commands=py.test --cov pynlg
